{{- if and .Values.certManager.enabled (not .Values.ingress.tlsManual) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ca-download
  namespace: {{ .Release.Namespace | default "quantanexus" }}
  labels:
    app: quantanexus-ca-download
    {{- include "quantanexus.labels" . | nindent 4 }}  
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Content-Type application/x-x509-ca-cert;
      add_header Content-Disposition "attachment; filename=root-ca.crt";
    {{- if and .Values.certManager.enabled (not .Values.ingress.tlsManual) }}
    cert-manager.io/cluster-issuer: {{ .Values.certManager.issuerName }}
    {{- end }}    

spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ include "quantanexus.domainName" . }}
    secretName: {{ .Values.ingress.tlsSecret.name }}
  rules:
  - host: {{ include "quantanexus.domainName" . }}
    http:
      paths:
      - path: /ca.crt
        pathType: Prefix
        backend:
          service:
            name: quantanexus-ca-download
            port:
              number: 80
{{- end }}