{{- if .Values.ingress.tlsManual }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tlsSecret.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "quantanexus.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsSecret.certificate | quote }}
  tls.key: {{ .Values.ingress.tlsSecret.privateKey | quote }}
---  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tlsCommonSecret.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "quantanexus.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsCommonSecret.certificate | quote }}
  tls.key: {{ .Values.ingress.tlsCommonSecret.privateKey | quote }}
{{- end }}