{{- if .Values.global.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace | default "quantanexus" }}
  labels:
    app: quantanexus
{{- end }}

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    hw.ns.usage: user
    kubernetes.io/metadata.name: qnsystemdefaultnamespace
  name: qnsystemdefaultnamespace
spec:
  finalizers:
    - kubernetes
