{{- if .Values.global.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace | default "quantanexus" }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    # "helm.sh/resource-policy": keep
  labels:
    app: quantanexus
{{- end }}

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    hw.ns.usage: user
    kubernetes.io/metadata.name: qnsystemdefaultnamespace
  name: qnsystemdefaultnamespace
spec:
  finalizers:
    - kubernetes
