apiVersion: v1
kind: Namespace
metadata:
  labels:
    hw.ns.usage: user
    kubernetes.io/metadata.name: qnsystemdefaultnamespace
    {{- include "quantanexus.labels" . | nindent 4 }}

  name: qnsystemdefaultnamespace
spec:
  finalizers:
    - kubernetes
