apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"quantanexus-ca-issuer"},"spec":{"ca":{"secretName":"root-ca-secret"}}}
  creationTimestamp: "2025-10-12T08:25:03Z"
  generation: 1
  name: quantanexus-ca-issuer
  resourceVersion: "9352398"
  uid: a0c14f99-6cc2-4879-97ee-b50c120f597a
spec:
  ca:
    secretName: root-ca-secret
status:
  conditions:
  - lastTransitionTime: "2025-10-12T08:26:39Z"
    message: Signing CA verified
    observedGeneration: 1
    reason: KeyPairVerified
    status: "True"
    type: Ready
