apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"root-ca-issuer"},"spec":{"selfSigned":{}}}
  creationTimestamp: "2025-10-12T08:25:03Z"
  generation: 1
  name: root-ca-issuer
  resourceVersion: "9351906"
  uid: df19b5a7-720e-4c93-8ae0-b451a31c0521
spec:
  selfSigned: {}
status:
  conditions:
  - lastTransitionTime: "2025-10-12T08:25:03Z"
    observedGeneration: 1
    reason: IsReady
    status: "True"
    type: Ready
