apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"Certificate","metadata":{"annotations":{},"name":"root-ca","namespace":"cert-manager"},"spec":{"commonName":"QuantaNexus Root CA","duration":"87600h","isCA":true,"issuerRef":{"kind":"ClusterIssuer","name":"root-ca-issuer"},"renewBefore":"720h","secretName":"root-ca-secret","subject":{"organizations":["QuantaNexus"]},"usages":["digital signature","key encipherment","cert sign","crl sign"]}}
  creationTimestamp: "2025-10-12T08:26:39Z"
  generation: 1
  name: root-ca
  namespace: cert-manager
  resourceVersion: "9352404"
  uid: 73fe3b4a-cede-4fe0-8bd6-15fd36da5524
spec:
  commonName: QuantaNexus Root CA
  duration: 87600h
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: root-ca-issuer
  renewBefore: 720h
  secretName: root-ca-secret
  subject:
    organizations:
    - QuantaNexus
  usages:
  - digital signature
  - key encipherment
  - cert sign
  - crl sign
status:
  conditions:
  - lastTransitionTime: "2025-10-12T08:26:39Z"
    message: Certificate is up to date and has not expired
    observedGeneration: 1
    reason: Ready
    status: "True"
    type: Ready
  notAfter: "2035-10-10T08:26:39Z"
  notBefore: "2025-10-12T08:26:39Z"
  renewalTime: "2035-09-10T08:26:39Z"
  revision: 1
