{{- if .Values.components.abcUploader }}
apiVersion: v1
kind: Service
metadata:
  name: abc-uploader
  namespace: {{ .Values.global.namespace | default "abc-platform" }}
  labels:
    name: abc-uploader
spec:
  type: {{ .Values.abcUploader.service.type }}
  ports:
    - port: {{ .Values.abcUploader.service.port }}
      targetPort: {{ .Values.abcUploader.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: abc-uploader
{{- end }}