{{- if .Values.abcWebShell.enabled  }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.abcWebShell.serviceAccount.name }}
  namespace: {{ .Values.global.namespace | default "quantanexus" }}
  labels:
    app: abc-webshell
    {{- include "quantanexus.labels" . | nindent 4 }}
  
{{- end }}