apiVersion: v2
name: quantanexus-mgr
description: A Helm chart for deploying quantanexus mgr on Kubernetes
version: "2.0.0"
# 以核心quantanexus-mgr 为核心appVersion
appVersion: "v8.3.7.qn21"
dependencies:
  - name: postgresql
    version: "11.7.0"
    repository: "https://helm.hi168.com/charts/"
    condition: postgresql.enabled

