{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tlsSecret.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "abc-platform.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsSecret.certificate | b64enc | quote }}
  tls.key: {{ .Values.ingress.tlsSecret.privateKey | b64enc | quote }}
{{- end }}