{{- if and .Values.abcUploader.enabled .Values.abcUploader.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: abc-uploader-ingress
  namespace: {{ .Values.global.namespace | default "quantanexus" }}
  annotations:
    {{- range $key, $value := .Values.abcUploader.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.abcUploader.ingress.className }}
  rules:
    - host: {{ include "quantanexus.domainName" . }}
      http:
        paths:
          {{- range .Values.abcUploader.ingress.paths }}
          - pathType: Prefix
            path: {{ . }}
            backend:
              service:
                name: abc-uploader
                port:
                  number: 80
          {{- end }}
  {{- if .Values.abcUploader.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ include "quantanexus.domainName" . }}
      secretName: {{ .Values.abcUploader.ingress.tls.secretName }}
  {{- end }}
{{- end }}