apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"Certificate","metadata":{"annotations":{},"name":"root-ca","namespace":"cert-manager"},"spec":{"commonName":"QuantaNexus Root CA","duration":"87600h","isCA":true,"issuerRef":{"kind":"ClusterIssuer","name":"root-ca-issuer"},"renewBefore":"720h","secretName":"root-ca-secret","subject":{"organizations":["QuantaNexus"]},"usages":["digital signature","key encipherment","cert sign","crl sign"]}}
  name: root-ca
  namespace: cert-manager
spec:
  commonName: QuantaNexus Root CA
  duration: 87600h
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: root-ca-issuer
  renewBefore: 720h
  secretName: root-ca-secret
  subject:
    organizations:
    - QuantaNexus
  usages:
  - digital signature
  - key encipherment
  - cert sign
  - crl sign
