{{- if .Values.components.abcWebShell  }}
apiVersion: v1
kind: Secret
metadata:
  name: kube-webshell-conf
  namespace: {{ .Values.global.namespace | default "abc-platform" }}
type: Opaque
stringData:
  app.conf: |-
    #beego配置项，为空表示false，不配置这个选项为false
    appname = {{ .Values.abcWebShell.config.appname }}
    httpport = {{ .Values.abcWebShell.config.httpport }}
    # 产品模式提高性能  dev模式增强错误输出
    runmode = "{{ .Values.abcWebShell.config.runmode }}"
    # 如果配置了kubeconfig 则默认表示使用kubeconfig
    kubeconfig = {{ .Values.abcWebShell.config.kubeconfig }}
    # 配置是否打开pprof
    beego.pprof = {{ .Values.abcWebShell.config.beego_pprof }}
    # 配置是否开启https
    https = {{ .Values.abcWebShell.config.https }}
    # 配置是否开启 nginx反向代理url前缀
    url_prefix={{ .Values.abcWebShell.config.url_prefix }}
    # 配置是否打开demo页面
    enable_demo = {{ .Values.abcWebShell.config.enable_demo }}
    #是否打开debug 为空表示默认info
    debug = {{ .Values.abcWebShell.config.debug }}
{{- end }}