apiVersion: v2
name: quantanexus
description: A Helm chart for deploying quantanexus mgr on Kubernetes
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "11.7.0"
    repository: "https://helm.hi168.com/charts/"
    condition: postgresql.enabled

