apiVersion: v2
name: abc-platform
description: A Helm chart for deploying ABC Platform on Kubernetes
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "11.7.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  # - name: redis
  #   version: "19.5.0"
  #   repository: "https://charts.bitnami.com/bitnami"
  #   condition: redis.enabled
  - name: ingress-nginx
    version: "4.0.18"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled    
