# Global configuration
global:
  namespace: tianbao-mgr
  domainName: qntest003.hi168.com
  registry: harbor.hi168.com/quantanexus
  masterNode: com-kubeovn-master-1
  masterNodes: "com-kubeovn-master-1,com-kubeovn-master-2"
  workerNodes: "com-kubeovn-worker-1"
  
# # Cert Manager 配置块
# certManager:
#   enabled: true
#   issuerName: selfsigned-issuer
#   issuerKind: ClusterIssuer 

# PostgreSQL configuration (如果使用子chart)
postgresql:
  # enabled: true
  auth:
    # username: "quantanexus"
    password: "quantanexus"

