{{- if .Values.quantanexus.enabled }}
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.global.dockerConfigJson | default "eyJhdXRocyI6eyJoYXJib3IuaGkxNjguY29tIjp7InVzZXJuYW1lIjoiaHd1YSIsInBhc3N3b3JkIjoiSGkxNjgxMjM0NTYiLCJlbWFpbCI6ImplbmtpbnNAaGkxNjguY29tIiwiYXV0aCI6ImFIZDFZVHBJYVRFMk9ERXlNelExTmc9PSJ9fX0=" }}
kind: Secret
metadata:
  name: hi168-harbor-secret
  namespace: {{ .Values.global.namespace }}
type: kubernetes.io/dockerconfigjson
{{- end }}