{{- if .Values.quantanexus.enabled  }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "abc-platform.fullname" . }}-redis
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "abc-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "abc-platform.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: redis
  template:
    metadata:
      labels:
        {{- include "abc-platform.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: redis
    spec:
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.global.masterNode }}
      containers:
        - name: redis-single
          # image: {{ .Values.global.registry }}/{{ .Values.redis.repository }}:{{ .Values.redis.tag }}
          image: {{ .Values.global.registry }}/{{ .Values.redis.repository }}:{{ .Values.redis.tag }}
          imagePullPolicy: IfNotPresent
          command: [ "redis-server" ]
          args: [ "/etc/redis/redis.conf" ]
          volumeMounts:
            - name: data
              mountPath: /data
            - name: conf
              mountPath: /etc/redis
      volumes:
        - name: data
          hostPath:
            path: {{ .Values.redis.path }}
            type: DirectoryOrCreate
        - name: conf
          configMap:
            name: {{ include "abc-platform.fullname" . }}-redis-config

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "abc-platform.fullname" . }}-redis
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "abc-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
spec:
  type: ClusterIP
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
      protocol: TCP
  selector:
    {{- include "abc-platform.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis

{{- end }}